In [ ]:
import pandas as pd

In [ ]:
df1=pd.read_csv('df_user_minutos_genero.csv')

In [32]:
df1

            id  playtime_forever              user_id      genre
0           10                 6    76561197970982479     Action
1           10                 1    76561198041248079     Action
2           10              1186                 BTR1     Action
3           10                45           EPGPenguin     Action
4           10                29    76561198025973830     Action
...        ...               ...                  ...        ...
3127205  33230              2331  yaegerthearcticwolf     Action
3127206  33230              2331  yaegerthearcticwolf  Adventure
3127207  33230              2331  yaegerthearcticwolf     Action
3127208  33230              2331  yaegerthearcticwolf  Adventure
3127209  33230              2331  yaegerthearcticwolf  Adventure

[3127210 rows x 4 columns]

In [33]:
grouped_data = df1.groupby(['user_id', 'genre'])['playtime_forever'].sum().reset_index()

In [63]:
grouped_data.head(10)

        user_id       genre  playtime_forever
0       --000--      Action            113113
1       --000--       Indie              3700
2       --000--  Simulation              3700
3       --ace--      Action             63129
4       --ace--   Adventure              1720
5       --ace--       Indie               320
6       --ace--  Simulation               320
7     --ionex--      Action             37354
8     --ionex--   Adventure              1668
9  -2SV-vuLB-Kg      Action             33921

In [92]:
unique_genres = grouped_data['genre'].unique()

# unique_genres contendrá una serie de Pandas con los valores únicos de la columna "genre"

# Puedes convertirlo en una lista si lo prefieres
unique_genres_list = unique_genres.tolist()

# O imprimir los valores únicos directamente
print(unique_genres)

['Action' 'Indie' 'Simulation' 'Adventure' 'Casual' 'RPG' 'Strategy'
 'Racing' 'Free to Play' 'Massively Multiplayer' 'Sports']

In [36]:
df2= pd.read_csv('df2_jup.csv')

In [37]:
del df2['Unnamed: 0']

In [ ]:
df2.to_csv('df2_jup.csv')

In [38]:
df2

                           user_id  posted    id
0                          waspish    2012  10.0
1            BestinTheWorldThund3r    2014  10.0
2                76561198001699914    2013  10.0
3      JunglisJust-M-tlifewithmegg    2015  10.0
4                  fuckingdinasaww    2014  10.0
...                            ...     ...   ...
59328            76561198063489150       1   NaN
59329             thecommunistbear       1   NaN
59330            76561198085883839       1   NaN
59331            76561198100396147       1   NaN
59332            76561198102423654       1   NaN

[59333 rows x 3 columns]

In [39]:
df3 = pd.read_csv('df_genre.csv')
df3

        Unnamed: 0         id      genre
0                0       10.0     Action
1                1       20.0     Action
2                2       30.0     Action
3                3       40.0     Action
4                4       50.0     Action
...            ...        ...        ...
811538      811538  2028103.0  Adventure
811539      811539  2028103.0  Adventure
811540      811540  2028103.0     Action
811541      811541  2028103.0     Action
811542      811542  2028850.0     Action

[811543 rows x 3 columns]

In [40]:
del df3['Unnamed: 0']

In [41]:
merge_posted = pd.merge(df2, df3, on='id', how='left')

In [54]:
merge_posted.sort_values(by='user_id')

             user_id  posted        id         genre
40170        --000--    2014    1250.0        Action
250696       --ace--    2014  113200.0        Action
250753       --ace--    2014  113200.0         Indie
250734       --ace--    2014  113200.0     Adventure
250733       --ace--    2014  113200.0         Indie
...              ...     ...       ...           ...
364947       zyr0n1c    2014  208090.0         Indie
364948       zyr0n1c    2014  208090.0  Free to Play
34460        zyr0n1c    2013     620.0        Action
34455        zyr0n1c    2013     620.0        Action
1037881  zzoptimuszz    2015  280790.0           NaN

[1646653 rows x 4 columns]

In [83]:
merged_time_posted = grouped_data.merge(merge_posted, on=["user_id", "genre"], how='left')

In [84]:
merged_time_posted

            user_id         genre  playtime_forever  posted      id
0           --000--        Action            113113  2014.0  1250.0
1           --000--         Indie              3700     NaN     NaN
2           --000--    Simulation              3700     NaN     NaN
3           --ace--        Action             63129  2014.0   440.0
4           --ace--        Action             63129  2014.0   440.0
...             ...           ...               ...     ...     ...
1192872  zzzmidmiss     Adventure               544     NaN     NaN
1192873  zzzmidmiss        Casual               776     NaN     NaN
1192874  zzzmidmiss  Free to Play              1900     NaN     NaN
1192875  zzzmidmiss        Racing                 9     NaN     NaN
1192876  zzzmidmiss        Sports               776     NaN     NaN

[1192877 rows x 5 columns]

In [85]:
merged_time_posted = merged_time_posted.drop_duplicates()

In [86]:
merged_time_posted

            user_id         genre  playtime_forever  posted        id
0           --000--        Action            113113  2014.0    1250.0
1           --000--         Indie              3700     NaN       NaN
2           --000--    Simulation              3700     NaN       NaN
3           --ace--        Action             63129  2014.0     440.0
7           --ace--        Action             63129  2014.0  113200.0
...             ...           ...               ...     ...       ...
1192872  zzzmidmiss     Adventure               544     NaN       NaN
1192873  zzzmidmiss        Casual               776     NaN       NaN
1192874  zzzmidmiss  Free to Play              1900     NaN       NaN
1192875  zzzmidmiss        Racing                 9     NaN       NaN
1192876  zzzmidmiss        Sports               776     NaN       NaN

[315279 rows x 5 columns]

In [87]:
merged_time_posted['posted'].fillna(1, inplace=True)

C:\Users\Heidi\AppData\Local\Temp\ipykernel_2332\3577053385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_time_posted['posted'].fillna(1, inplace=True)

In [88]:
merged_time_posted['posted'] = merged_time_posted['posted'].astype(int)

C:\Users\Heidi\AppData\Local\Temp\ipykernel_2332\3661930559.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merged_time_posted['posted'] = merged_time_posted['posted'].astype(int)

In [89]:
merged_time_posted

            user_id         genre  playtime_forever  posted        id
0           --000--        Action            113113    2014    1250.0
1           --000--         Indie              3700       1       NaN
2           --000--    Simulation              3700       1       NaN
3           --ace--        Action             63129    2014     440.0
7           --ace--        Action             63129    2014  113200.0
...             ...           ...               ...     ...       ...
1192872  zzzmidmiss     Adventure               544       1       NaN
1192873  zzzmidmiss        Casual               776       1       NaN
1192874  zzzmidmiss  Free to Play              1900       1       NaN
1192875  zzzmidmiss        Racing                 9       1       NaN
1192876  zzzmidmiss        Sports               776       1       NaN

[315279 rows x 5 columns]

In [90]:
# Encuentra el usuario con más horas jugadas por género
max_playtime_users = merged_time_posted.groupby('genre').apply(lambda x: x[x['playtime_forever'] == x['playtime_forever'].max()])

In [91]:
max_playtime_users

                                         user_id                  genre  \
genre
Action                1111419        shinomegami                 Action
                      1111420        shinomegami                 Action
                      1111421        shinomegami                 Action
Adventure             15962    420blazeitbitches              Adventure
Casual                15963    420blazeitbitches                 Casual
Free to Play          1111496        shinomegami           Free to Play
                      1111521        shinomegami           Free to Play
Indie                 889324           clawbot44                  Indie
Massively Multiplayer 1111571        shinomegami  Massively Multiplayer
RPG                   1111596        shinomegami                    RPG
Racing                578354     DownSyndromeKid                 Racing
Simulation            889345           clawbot44             Simulation
Sports                1111647        shinomegami                 Sports
Strategy              1111648        shinomegami               Strategy

                               playtime_forever  posted        id
genre
Action                1111419          14047075    2012     550.0
                      1111420          14047075    2014    6910.0
                      1111421          14047075    2015    8500.0
Adventure             15962              519300       1       NaN
Casual                15963              565731       1       NaN
Free to Play          1111496          13297628    2015    8500.0
                      1111521          13297628    2015  417860.0
Indie                 889324            2898032       1       NaN
Massively Multiplayer 1111571          13289456    2015    8500.0
RPG                   1111596          13316514    2015    8500.0
Racing                578354             369467       1       NaN
Simulation            889345            2892568    2014  284160.0
Sports                1111647            560944       1       NaN
Strategy              1111648          13424503    2015    8500.0

In [94]:
max_playtime_users.to_csv('Funcion_2_jup.csv')

In [95]:
user_for_genre = pd.read_csv('Funcion_2_jup.csv')

In [98]:
user_for_genre = pd.read_csv('Funcion_2_jup.csv')
def UserForGenre(genero):

    genre_data = user_for_genre[user_for_genre['genre'] == genero]

    if genre_data.empty:
        return {"Usuario con más minutos jugados para " + genero: None, "minutos jugados": []}

    # Agrupa por año y suma las horas jugadas
    grouped = genre_data.groupby(genre_data['posted'])['playtime_forever'].sum().reset_index()

    # Encuentra el usuario con más horas jugadas
    max_playtime_user = genre_data.loc[genre_data['playtime_forever'].idxmax()]['user_id']

    # Crea la estructura de datos requerida
    result = {
        "Usuario con más horas jugadas para " + genero: max_playtime_user,
        "Horas jugadas": [{"Año": year, "minutos": hours} for year, hours in zip(grouped['posted'], grouped['playtime_forever'])]
    }

    return result

In [99]:
# Ejemplo de uso
# Supongamos que 'data' contiene tu tabla de datos
genero = 'Action'  # Género deseado
resultado = UserForGenre(genero)
print(resultado)

{'Usuario con más horas jugadas para Action': 'shinomegami', 'Horas jugadas': [{'Año': 2012, 'minutos': 14047075}, {'Año': 2014, 'minutos': 14047075}, {'Año': 2015, 'minutos': 14047075}]}